# sk-elementui-bg

./: .gitignore  HELP.md  pom.xml
sk-api/: pom.xml
sk-api/src/main/java/cn/sk/api/base/controller/: BaseController.java
sk-api/src/main/java/cn/sk/api/base/pojo/: BaseModel.java  BaseQueryVo.java
sk-api/src/main/java/cn/sk/api/base/service/: IBaseService.java
sk-api/src/main/java/cn/sk/api/business/common/: Const.java
sk-api/src/main/java/cn/sk/api/business/mapper/: RepairMapper.java
sk-api/src/main/java/cn/sk/api/business/pojo/: Employee.java  EmployeeCustom.java  EmployeeQueryVo.java  Organ.java  OrganCustom.java  OrganQueryVo.java  Repair.java  RepairCustom.java  RepairQueryVo.java
sk-api/src/main/java/cn/sk/api/business/service/: IEmployeeService.java  IFileService.java  IOrganService.java
sk-api/src/main/java/cn/sk/api/sys/common/: CustomException.java  ExceptionHandle.java  ResponseCode.java  ServerResponse.java  SysConst.java  SysLogAspect.java  TokenCache.java  VerifyCodeCache.java
sk-api/src/main/java/cn/sk/api/sys/config/: WebMvcConf.java
sk-api/src/main/java/cn/sk/api/sys/controller/: SysDictController.java  SysLogController.java  SysPermisController.java  SysResourceController.java  SysRoleController.java  SysSqlConfController.java  SysToPageController.java  SysUserController.java
sk-api/src/main/java/cn/sk/api/sys/mapper/: SysPermisMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermisMapper.java  SysRoleResourceMapper.java  SysSqlConfMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sk-api/src/main/java/cn/sk/api/sys/pojo/: SysDict.java  SysDictQueryVo.java  SysPermis.java  SysPermisQueryVo.java  (+12 more)
sk-api/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties
sk-api/src/main/resources/genTemplats/: entity.java.vm  mapper.xml.vm
sk-api/src/main/resources/mappers/: SysPermisMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermisMapper.xml  SysRoleResourceMapper.xml  SysSqlConfMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sk-api/src/test/java/cn/sk/api/: SkApiApplicationTests.java
sk-api/src/test/java/cn/sk/api/base/: BaseControllerTest.java  BaseServiceTest.java
sk-common/: pom.xml
sk-common/src/main/java/cn/sk/common/common/: CustomException.java  ResponseCode.java
sk-common/src/main/java/cn/sk/common/pojo/: Base64DecodedMultipartFile.java
sk-common/src/main/java/cn/sk/common/utils/: Base64Util.java  DateUtils.java  JackJsonUtil.java
sk-poi/: pom.xml
sk-poi/src/main/java/cn/sk/poi/anno/: ExcelAtrr.java
sk-poi/src/main/java/cn/sk/poi/utils/: ExcelCommonUtil.java  ExportExcelUtil.java  ImportExcelUtil.java  PoiExcelUtil.java
sk-poi/src/main/java/cn/sk/poi/vo/: BatchImportVo.java
src/main/java/cn/sk/temp/: SkBgApplication.java
src/main/java/cn/sk/temp/base/controller/: BaseController.java
src/main/java/cn/sk/temp/base/mapper/: IBaseMapper.java
src/main/java/cn/sk/temp/base/pojo/: BaseModel.java  BaseQueryVo.java
src/main/java/cn/sk/temp/base/service/: IBaseService.java
src/main/java/cn/sk/temp/business/common/: Const.java
src/main/java/cn/sk/temp/business/mapper/: RepairMapper.java
src/main/java/cn/sk/temp/business/pojo/: Employee.java  EmployeeCustom.java  EmployeeQueryVo.java  Organ.java  OrganCustom.java  OrganQueryVo.java  Repair.java  RepairCustom.java  RepairQueryVo.java
src/main/java/cn/sk/temp/business/service/: IEmployeeService.java  IFileService.java  IOrganService.java
src/main/java/cn/sk/temp/sys/common/: CustomException.java  ExceptionHandle.java  HttpAspect.java  ResponseCode.java  ServerResponse.java  SkLog.java  SysConst.java  SysLogAspect.java  TokenCache.java
src/main/java/cn/sk/temp/sys/config/: WebMvcConf.java
src/main/java/cn/sk/temp/sys/controller/: SysDictController.java  SysLogController.java  SysPermisController.java  SysResourceController.java  SysRoleController.java  SysSqlConfController.java  SysToPageController.java  SysUserController.java
src/main/java/cn/sk/temp/sys/mapper/: SysDictMapper.java  SysLogMapper.java  SysPermisMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermisMapper.java  SysRoleResourceMapper.java  SysSqlConfMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/sk/temp/sys/pojo/: SkPageVo.java  SysDict.java  SysDictCustom.java  SysDictQueryVo.java  SysLog.java  SysLogCustom.java  SysLogQueryVo.java  SysPermis.java  SysPermisCustom.java  SysPermisQueryVo.java  SysResource.java  SysResourceCustom.java  SysResourceQueryVo.java  SysRole.java  SysRoleCustom.java  SysRolePermis.java  SysRoleQueryVo.java  SysRoleResource.java  SysSqlConf.java  SysSqlConfCustom.java  SysSqlConfQueryVo.java  SysUser.java  SysUserCustom.java  SysUserQueryVo.java  SysUserRole.java  TreeNode.java
src/main/java/cn/sk/temp/sys/service/: ISysDictService.java  ISysLogService.java  ISysPermisService.java  ISysResourceService.java  ISysRoleService.java  ISysSqlConfService.java  ISysToPageService.java  ISysUserService.java
src/main/java/cn/sk/temp/sys/shiro/: JwtToken.java  ShiroConfiguration.java  SkShiroRealm.java
src/main/java/cn/sk/temp/sys/utils/: DateUtils.java  FileUtils.java  HttpClientUtil.java  IpAdrressUtil.java  JackJsonUtil.java  JwtUtil.java  JxlExcelUtil.java  LogUtil.java  MpCodeGenerator.java  PoiExcelUtil.java  ShiroPermisUtils.java  ShiroUtils.java  SysUtils.java  TreeUtil.java
src/main/java/cn/sk/temp/sys/vo/: DataTableVo.java  SelectBoxVo.java
src/main/resources/: application-dev.properties  application-loc.properties  application.properties  banner.txt
src/main/resources/mappers/: CommonMapper.xml  RepairMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermisMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermisMapper.xml  SysRoleResourceMapper.xml  SysSqlConfMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mappers/config/: sqlMapConfig.xml
src/main/resources/static/file/excel/: emp-template.xls
src/test/java/cn/sk/temp/: TiccRepairApplicationTests.java
(+65 files in other folders)
