#热部署重启
spring.devtools.restart.enabled=true

#服务配置
#server.address=172.31.211.181
server.port=8022

# thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:/opt/ticcRepair-10060/templates/

spring.resources.static-locations= classpath:/static/,file:/opt/skBackEndTemp-8022/static/

# 数据源配置
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#测试
spring.datasource.url=jdbc:p6spy:mysql://172.31.23.182:3306/kydb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=ky_user
spring.datasource.password=Ticc@123456


# 日志配置
logging.file=logs/sk-elementui/sk-elementui.log
logging.level.root = info
logging.level.cn.gzticc = debug
#logging.level.org.springframework.web = DEBUG

#mybatis逆向工程配置
mybatis.gen.jdbc.driverLocation = D:\\localRepository\\mvnRepository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
#mybatis.gen.jdbc.driverLocation = D:\\developSoft\\buildTools\\mavenRepository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
mybatis.gen.jdbc.driverClassName = com.mysql.jdbc.Driver

#rp.imgHttpPrefix = http://172.31.211.181:8080/repair-api/
sk.imgHttpPrefix = http://172.31.23.181:8083/sk/



